<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_monitor"
        android:title="@string/title_monitor"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/nav_todo"
        android:title="@string/title_todo" />

    <item
        android:id="@+id/navigation_medal"
        android:icon="@drawable/nav_medal"
        android:title="@string/title_medal" />
</menu>
