<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Setting">
        <Preference android:title="Monitor Setting" android:key="setting_monitor"/>
        <SeekBarPreference
            android:key="volume"
            android:title="Volume"
            android:max="50"
            android:defaultValue="0" />
        <SwitchPreference
            android:key="switch_preference"
            android:title="Vibrate"/>
        <SwitchPreference
            android:key="switch_preference"
            android:title="Night Model"/>
    </PreferenceCategory>
</PreferenceScreen>