<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Important events">
        <Preference android:title="Event1" android:key="todo_event1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Tasks">
        <Preference android:title="Task1" android:key="todo_task1"/>
        <Preference android:title="Add new" android:key="todo_add_new"/>
    </PreferenceCategory>
</PreferenceScreen>