<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Add new">
        <EditTextPreference
            android:key="title"
            android:title="Title"
            android:defaultValue="666"/>
        <Preference android:title="Start" android:key="todo_new_start"/>
        <Preference android:title="End" android:key="todo_new_end"/>
        <EditTextPreference
            android:key="place"
            android:title="Place"
            android:defaultValue="666"/>
        <ListPreference
            android:key="remind"
            android:title="Remind me"
            android:entries="@array/remind_option"
            android:entryValues="@array/remind_option_value"
            android:dialogTitle="Remind me">
        </ListPreference>
        <ListPreference
            android:key="repeat"
            android:title="Repeat"
            android:entries="@array/repeat_option"
            android:entryValues="@array/repeat_option_value"
            android:dialogTitle="Repeat">
        </ListPreference>
        <Preference android:title="Save" android:key="todo_save_new"/>
    </PreferenceCategory>
</PreferenceScreen>