<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_background"
    tools:context=".ui.report.ReportActivity">

    <Button
        android:id="@+id/report_back"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_gravity="start"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/report_back_button"
        android:enabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_text"
        android:layout_margin="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/report_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Chart of Last 7 Use Records"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_text">

    </TextView>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#99FFFFFF"
        android:id="@+id/lineChart"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_title" />

</androidx.constraintlayout.widget.ConstraintLayout>


