<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.password.PasswordActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/editTextPhone9"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:gravity="right"
        android:singleLine="false"
        android:text="Comfirm password:"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone7" />

    <EditText
        android:id="@+id/comfpw"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone7"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone7" />

    <EditText
        android:id="@+id/username3"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone7"
        app:layout_constraintTop_toBottomOf="@+id/password_back" />

    <TextView
        android:id="@+id/editTextPhone7"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="right"
        android:singleLine="false"
        android:text="New password:"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username3" />

    <EditText
        android:id="@+id/newpw"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone7"
        app:layout_constraintTop_toBottomOf="@+id/username3" />

    <TextView
        android:id="@+id/editTextPhone8"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="right"
        android:singleLine="false"
        android:text="Old password:"
        android:textSize="45px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_back" />
    <Button
        android:id="@+id/password_back"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="300dp"
        android:enabled="true"
        android:text="@string/action_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/password_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="348dp"
        android:enabled="true"
        android:text="@string/action_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
