<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:id="@+id/account_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Account"
        android:textColor="#E6D5D6CA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_back"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_gravity="start"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/back_button"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/account_password"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:background="@drawable/account_changepassword_big"
        android:enabled="true"
        android:foreground="@drawable/account_changepassword_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />

    <Button
        android:id="@+id/account_logout"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:background="@drawable/account_logout_big"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/account_password" />

    <Button
        android:id="@+id/account_upload"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/account_upload_big"
        android:enabled="true"
        app:layout_constraintStart_toEndOf="@+id/myPhoto"
        app:layout_constraintBottom_toTopOf="@+id/myNickname" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:gravity="left"
        android:hint="1900-01-01"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3"
        app:layout_constraintTop_toBottomOf="@+id/myPhonenumber"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextPhone"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:text="Nickname: "
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3" />

    <TextView
        android:id="@+id/editTextPhone4"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:singleLine="false"
        android:text="Phone: "
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/editTextPhone6"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Gender:"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone5" />

    <TextView
        android:id="@+id/editTextPhone2"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Country:"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone6" />

    <TextView
        android:id="@+id/editTextPhone5"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Birthday:"
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone4" />

    <TextView
        android:id="@+id/editTextPhone3"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Profile photo "
        android:textSize="40px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_back" />

    <EditText
        android:id="@+id/myPhonenumber"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:hint="400000000"
        android:inputType="phone"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3"
        app:layout_constraintTop_toBottomOf="@+id/myNickname" />

    <EditText
        android:id="@+id/myNickname"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:hint="@string/prompt_nickname"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone3" />

    <ImageView
        android:id="@+id/myPhoto"
        android:layout_width="114dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar_icon_1"
        app:layout_constraintBottom_toTopOf="@+id/myNickname"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:entries="@array/genders_array"
        app:layout_constraintBottom_toTopOf="@+id/account_password"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3"
        app:layout_constraintTop_toBottomOf="@+id/birthday"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/getlocation"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/account_password"
        app:layout_constraintStart_toEndOf="@+id/editTextPhone3"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>
