<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#E6D5D6CA"
        android:gravity="center"
        android:text="Take photo"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_choose_img"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#E6D5D6CA"
        android:gravity="center"
        android:text="Choose from album"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp" />

</LinearLayout>
